{
  "name": "crud-mysql-with-nodejs-express",
  "version": "1.0.0",
  "description": "crud mysql with nodejs express y pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "mysql",
    "nodejs",
    "express"
  ],
  "author": "edsonfervo16mx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-beta.12"
  }
}
